//array
//let number=[1,2,"three",true];
//let names=new Array ("john","james");
//console.log(number[2]);
//console.log(names.length);
//filter
//let result=number.filter(number=>number[1]);
//console.log(result);
//slice-delete the element based on index value
//let number=[1,2,3,4,5];
//let r=number.splice(1,3,"hai");
//console.log(number);
//obj
l//et obj={
   // name:"varshika",
    ///totalmark:"90",
//nested obj

//subject:{
 //   dbms:"98",
 //   java:"99"
//},
//avg:function(){
///    let sum=this.subject.dbms+this.subject.java;
//    return sum;
//}
//}
//console.log(details.totalmark);
//console.log(details["name"]);
//console.log(details.subject.dbms);
//console.log(details.subject["java"]);
//console.log(details.avg());
///const person={
  / // name:"varshika",
   // age:"18",
   // city:"mettupalayam"
//};
//destructuring
///const{name,age,city}=person;
//console.log(name);
//console.log(age);
console.log(city);
//array destructuring
const person=["john",22,"softwaredeveloper"];
const[name,age,designation]=person;
console.log(name+" "+age+" "+designation);
